<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewEventActivity$NewEventFormFragment" >

     <LinearLayout
        android:id="@+id/startingTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView android:text="@string/start_at" 
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.2"/>

        <Button android:id="@+id/startingTimeSpinner" 
                     android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.8"
         style="?android:attr/spinnerStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/endingTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView android:text="@string/end_at" 
                     android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.2"/>

        <Button android:id="@+id/endingTimeSpinner" 
                     android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.8"
         style="?android:attr/spinnerStyle"/>
    </LinearLayout>
    
    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/event_name"
        android:maxLength="50" />

    <EditText
        android:id="@+id/eventDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:layout_weight="1"
        android:hint="@string/event_description"
        android:inputType="textMultiLine"
        android:maxLength="500" />
</LinearLayout>